<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Stos Przepełniony</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="actionDetailsStyle.css">
   </head>
   <body>
      <div class="admin_container">
         <div class="label">
            <div class="logo-img">
               <img src="logo.png" alt="img1">
            </div>
             <div class="admin-logout">
                 <a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> wyloguj się</a>
             </div>
          </div>
         <ul class="sidenav">
             <div id="admin-info">
                 <div id="icon">
                     <i class="fa fa-user-circle" aria-hidden="true"></i>
                 </div>
                 Natalka
                 <div id="info">
                     <label>
                         admin
                     </label>
                 </div>
                 <div class="admin-logout2">
                     <a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> wyloguj się</a>
                 </div>
             </div> 
             <li>
               <a href="#home">
               <i class="fa fa-home" aria-hidden="true"></i>
               Home
               </a>
            </li>
            <li>
               <a href="admin.html">
               <i class="fa fa-user-circle" aria-hidden="true"></i>
               Administratorzy
               </a>
            </li>
            <li>
               <a href="categories.html">
               <i class="fa fa-th-list" aria-hidden="true"></i>
               Kategorie
               </a>
            </li>
            <li>
               <a href="users.html">
               <i class="fa fa-users" aria-hidden="true"></i>
               Użytkownicy
               </a>
            </li>
            <li>
               <a href="advertisments.html">
               <i class="fa fa-file-text-o" aria-hidden="true"></i>
               Ogłoszenia
               </a>
            </li>
            <li>
               <a href="access.html">
               <i class="fa fa-th" aria-hidden="true"></i>
               Dostęp
               </a>
            </li>
            <li>
               <a href="actions.html" class="active">
               <i class="fa fa-arrows" aria-hidden="true"></i>
               Akcje
               </a>
            </li>
         </ul>
         <div class="content">
            <div class="container">
				<h2>Dodawanie</h2>
               <table id="ads-list">
                  <thead>
                     <tr>
                        <th scope="col">
                           id
                        </th>
                        <th scope="col">
                           nazwa
                        </th>
                     </tr>
                  </thead>
					<tbody>
						<tr>
							<td class="aaction-id">
							   1
							</td>
							<td class="action-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</td>
						</tr>
						<tr>
							<td class="aaction-id">
							   2
							</td>
							<td class="action-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</td>
						</tr>
						<tr>
							<td class="aaction-id">
							   3
							</td>
							<td class="action-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</td>
						</tr>
						<tr>
							<td class="aaction-id">
							   4
							</td>
							<td class="action-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</td>
						</tr>
					</tbody>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>