<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Stos Przepełniony</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="adminListStyle.css">    
   </head>
   <body>
      <div class="admin_container">
         <div class="label">
            <div class="logo-img">
               <img src="logo.png" alt="img1">
            </div>
             <div class="admin-logout">
                 <a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> wyloguj się</a>
             </div>
          </div>
          <ul class="sidenav">
            <div id="admin-info">
                <div id="icon">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                </div>
                Madzia
                <div id="info">
                    <label>
                        admin
                    </label>
                </div>
                <div class="admin-logout2">
                    <a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> wyloguj się</a>
                </div>
            </div> 
           <li>
               <a href="#home">
               <i class="fa fa-home" aria-hidden="true"></i>
               Home
               </a>
            </li>
            <li>
               <a href="admin.html" class="active">
               <i class="fa fa-user-circle" aria-hidden="true"></i>
               Administratorzy
               </a>
            </li>
            <li>
               <a href="categories.html">
               <i class="fa fa-th-list" aria-hidden="true"></i>
               Kategorie
               </a>
            </li>
            <li>
               <a href="users.html">
               <i class="fa fa-users" aria-hidden="true"></i>
               Użytkownicy
               </a>
            </li>
            <li>
               <a href="advertisments.html">
               <i class="fa fa-file-text-o" aria-hidden="true"></i>
               Ogłoszenia
               </a>
            </li>
            <li>
               <a href="access.html">
               <i class="fa fa-th" aria-hidden="true"></i>
               Dostęp
               </a>
            </li>
            <li>
               <a href="actions.html">
               <i class="fa fa-arrows" aria-hidden="true"></i>
               Akcje
               </a>
            </li>
        </ul>
         <div class="content">
            <div class="container">
				<h2>Arnold Schwarzeneger</h2>
               <table id="ads-list">
                  <thead>
                     <tr>
                        <th scope="col">
                           admin id
                        </th>
                        <th scope="col">
                           user id
                        </th>
                         <th scope="col">
                           first name
                        </th>
                        <th scope="col">
                           last name
                        </th>
                         <th scope="col">
                           email
                        </th>
                         <th scope="col">
                           permission
                        </th>
                     </tr>
                  </thead>
					<tbody>
						<tr>
							<td class="admin-id">
                                <a href="">1</a>
							</td>
							<td class="user-id">
							   3
							</td>
							<td class="admin-firstname">
							   Arnold
							</td>
                            <td class="admin-lastname">
							   Schwarzeneger
							</td>
                            <td class="admin-email">
							   arnols@xxx.com
							</td>
                            <td class="admin-permissionname">
							   xxx
							</td>
						</tr>
					</tbody>
               </table>
                <h2>Akcje</h2>
               <table id="ads-list">
                  <thead>
                     <tr>
                        <th scope="col">
                           action id
                        </th>
                        <th scope="col">
                           name
                        </th>
                         <th scope="col">
                           description
                        </th>
                     </tr>
                  </thead>
					<tbody>
						<tr>
							<td class="action-id">
                                1
							</td>
							<td class="action-name">
							   Lorem ipsum
							</td>
							<td class="action-description">
							   Lorem ipsum
							</td>
						</tr>
                        <tr>
							<td class="action-id">
                                2
							</td>
							<td class="action-name">
							   Lorem ipsum
							</td>
							<td class="action-description">
							   Lorem ipsum
							</td>
						</tr>
                        <tr>
							<td class="action-id">
                                3
							</td>
							<td class="action-name">
							   Lorem ipsum
							</td>
							<td class="action-description">
							   Lorem ipsum
							</td>
						</tr>
                        <tr>
							<td class="action-id">
                                4
							</td>
							<td class="action-name">
							   Lorem ipsum
							</td>
							<td class="action-description">
							   Lorem ipsum
							</td>
						</tr>
					</tbody>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>