<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Stos Przepełniony</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="advertismentsStyle.css">
   </head>
   <body>
      <div class="admin_container">
         <div class="label">
            <div class="logo-img">
               <img src="logo.png" alt="img1">
            </div>
             <div class="admin-logout">
                 <a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> wyloguj się</a>
             </div>
          </div>
         <ul class="sidenav">
              <div id="admin-info">
                  <div id="icon">
                      <i class="fa fa-user-circle" aria-hidden="true"></i>
                  </div>
                  Natalka
                  <div id="info">
                      <label>
                          admin
                      </label>
                  </div>
                  <div class="admin-logout2">
                      <a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> wyloguj się</a>
                  </div>
             </div> 
            <li>
               <a href="#home">
               <i class="fa fa-home" aria-hidden="true"></i>
               Home
               </a>
            </li>
            <li>
               <a href="admin.html">
               <i class="fa fa-user-circle" aria-hidden="true"></i>
               Administratorzy
               </a>
            </li>
            <li>
               <a href="categories.html">
               <i class="fa fa-th-list" aria-hidden="true"></i>
               Kategorie
               </a>
            </li>
            <li>
               <a href="users.html">
               <i class="fa fa-users" aria-hidden="true"></i>
               Użytkownicy
               </a>
            </li>
            <li>
               <a href="advertisments.html" class="active">
               <i class="fa fa-file-text-o" aria-hidden="true"></i>
               Ogłoszenia
               </a>
            </li>
            <li>
               <a href="access.html">
               <i class="fa fa-th" aria-hidden="true"></i>
               Dostęp
               </a>
            </li>
            <li>
               <a href="actions.html">
               <i class="fa fa-arrows" aria-hidden="true"></i>
               Akcje
               </a>
            </li>
         </ul>
         <div class="content">
            <div class="container">
				<h2>Lista ogłoszeń</h2>
               <table id="ads-list">
                  <thead>
                     <tr>
                        <th scope="col">
                           ad id
                        </th>
                        <th scope="col">
                           user id
                        </th>
                        <th scope="col">
                           first name
                        </th>
                        <th scope="col">
                           last name
                        </th>
                        <th scope="col">
                           subject
                        </th>
                        <th scope="col">
                           cost total
                        </th>
                        <th scope="col">
                           cost hour
                        </th>
                        <th scope="col">
                           date
                        </th>
                        <th scope="col">
                           status
                        </th>
						<th scope="col">
                           edytuj
                        </th>
                        <th scope="col">
                           delete
                        </th>
                     </tr>
                  </thead>
					<tbody>
						<tr>
							<td class="ad-id">
							   1
							</td>
							<td class="user-id">
							   2443
							</td>
							<td class="first-name">
							   John
							</td>
							<td class="last-name">
							   Smith
							</td>
							<td class="subject">
							   Java developer
							</td>
							<td class="cost-total">
							   6500
							</td>
							<td class="cost-hour">
							</td>
							<td class="date">
							   20-04-2017
							</td>
							<td class="status">
							   0
							</td>
							<td class="edit">
								<div class="btn">
								  <i class="fa fa-pencil" aria-hidden="true"></i>
									  <span class="edit-span">
									  Edytuj
									  </span>
								  </i>
								</div>
							</td>
							<td class="delete btn-col">
							   <div class="btn">
								  <i class="fa fa-times" aria-hidden="true">
									  <span class="delete-span">
									  Usuń
									  </span>
								  </i>
							   </div>
							</td>
						</tr>
						 <tr>
							<td class="ad-id">
							   3
							</td>
							<td class="user-id">
							   2489
							</td>
							<td class="first-name">
							   Joanna
							</td>
							<td class="last-name">
							   Kowalska
							</td>
							<td class="subject">
								Portfolio
							</td>
							<td class="cost-total">
							</td>
							<td class="cost-hour">
								150
							</td>
							<td class="date">
							   04-04-2017
							</td>
							<td class="status">
							   0
							</td>
							<td class="edit">
								<div class="btn">
								  <i class="fa fa-pencil" aria-hidden="true"></i>
									  <span class="edit-span">
									  Edytuj
									  </span>
								  </i>
								</div>
							</td>
							<td class="delete btn-col">
							   <div class="btn">
								  <i class="fa fa-times" aria-hidden="true">
									  <span class="delete-span">
									  Usuń
									  </span>
								  </i>
							   </div>
							</td>
						</tr>
						</tr>
						<tr>
							<td class="ad-id">
							   1
							</td>
							<td class="user-id">
							   1508
							</td>
							<td class="first-name">
							   Joanna
							</td>
							<td class="last-name">
							   Kowalska
							</td>
							<td class="subject">
								Aplikacja do zarządzania firmą
							</td>
							<td class="cost-total">
							</td>
							<td class="cost-hour">
								200
							</td>
							<td class="date">
							   08-04-2017
							</td>
							<td class="status">
							   0
							</td>
							<td class="edit">
								<div class="btn">
								  <i class="fa fa-pencil" aria-hidden="true"></i>
									  <span class="edit-span">
									  Edytuj
									  </span>
								  </i>
								</div>
							</td>
							<td class="delete btn-col">
							   <div class="btn">
								  <i class="fa fa-times" aria-hidden="true">
									  <span class="delete-span">
									  Usuń
									  </span>
								  </i>
							   </div>
							</td>
						</tr>
						</tr>
						<tr>
							<td class="ad-id">
							   4
							</td>
							<td class="user-id">
							   4344
							</td>
							<td class="first-name">
							   Adam
							</td>
							<td class="last-name">
							   Nowak
							</td>
							<td class="subject">
							   Sklep internetowy
							</td>
							<td class="cost-total">
							   10000
							</td>
							<td class="cost-hour">
							</td>
							<td class="date">
							   17-04-2017
							</td>
							<td class="status">
							   0
							</td>
							<td class="edit">
								<div class="btn btn-col">
								  <i class="fa fa-pencil" aria-hidden="true"></i>
									  <span class="edit-span">
									  Edytuj
									  </span>
								  </i>
								</div>
							</td>
							<td class="delete btn-col">
							   <div class="btn">
								  <i class="fa fa-times" aria-hidden="true">
									  <span class="delete-span">
									  Usuń
									  </span>
								  </i>
							   </div>
							</td>
						</tr>
						</tr>
					</tbody>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>